server.port=8081
security.oauth2.resource.user-info-uri=http://localhost:8080/oauth/userinfo
security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/check_token
security.oauth2.client.client-id=client_id
security.oauth2.client.client-secret=client_secret
